<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
  version="2.1"> 
      
    <persistence-unit name="books_issued">  
         
          <class>com.javatpoint.mapping.Student</class>  
          <class>com.javatpoint.mapping.Library</class>  
            
         <properties>  
          <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>  
             <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/employee"/>  
             <property name="javax.persistence.jdbc.user" value="root"/>  
             <property name="javax.persistence.jdbc.password" value="sanjit"/>  
             <property name="eclipselink.logging.level" value="SEVERE"/>  
             <property name="eclipselink.ddl-generation" value="create-or-extend-tables"/>  
          </properties>  
          
        </persistence-unit>  
    </persistence>  